# Define SciTE settings for LaTeX files.

file.patterns.latex=*.tex;*.sty

filter.latex=LaTeX (tex sty)|$(file.patterns.latex)|

lexer.$(file.patterns.latex)=latex

# LaTeX styles
# White space
style.latex.0=fore:#FFFFFF
# Command
style.latex.1=fore:#55FFFF,bold
# Tag Opening
style.latex.2=fore:#77FF77,bold
# Math Inline
style.latex.3=fore:#FFFF00
# Comment
style.latex.4=fore:#FF55FF
# Tag Closing
style.latex.5=fore:#77FF77,bold
# Math Block
style.latex.6=fore:#FFFF55
# Comment Block
style.latex.7=fore:#FF55FF
# Verbatim Segment
style.latex.8=fore:#999999
# Short Command
style.latex.9=fore:#5599FF,bold
# Special Char
style.latex.10=fore:#5555FF
# Command optional argument
style.latex.11=fore:#0066FF
# Syntax error
style.latex.12=fore:#000000,back:#00FFFF

command.compile.*.tex=latex $(FileNameExt)
command.build.*.tex=dvips -f $(FileName).dvi > $(FileName).ps
command.go.*.tex=dvips $(FileName).dvi

command.name.0.*.tex=View
command.0.*.tex=xdvi $(FileName).dvi
command.name.1.*.tex=View PS
command.1.*.tex=gv $(FileName).ps
