# Define SciTE settings for lot files.
file.patterns.lot=*.lot

filter.lot=Lot (lot)|$(file.patterns.lot)|

lexer.$(file.patterns.lot)=lot

word.characters.$(file.patterns.lot)=$(chars.alpha)$(chars.numeric)

# LOT FileStyles
# Default
style.lot.0=fore:#FFFFFF
# header
style.lot.1=back:#FF0F00,eolfilled
# break
style.lot.2=back:#0000FF,eolfilled
# set
 style.lot.3=fore:#000000,back:#FFFF00,bold,eolfilled
# pass
 style.lot.4=back:#FF00FF,eolfilled
# fail
style.lot.5=back:#00FFFF,eolfilled,bold
# abort
style.lot.6=back:#FFFF00,bold,eolfilled
