# Define SciTE settings for scriptol files.

filter.scriptol=Scriptol (sol)|*.sol|

lexer.*.sol=scriptol

file.patterns.sol=*.sol

keywordclass.scriptol= act action alias always and array as \
bool boolean break by byte \
class case catch const constant continue \
dyn def define dict do double \
echo else elsif end enum error false file for float forever function \
globak gtk \
in if ifdef import include int integer java javax \
let long match mod nil not natural null number \
or print protected public real return redo \
scan script scriptol sol short super static step until using \
var text then this true try \
void volatile while when \
undef zero
keywords.$(file.patterns.sol)=$(keywordclass.scriptol)

statement.indent.*.sol=
statement.lookback.*.sol=1
block.start.*.sol=10

comment.block.scriptol=`~

# scriptol styles
# Default
style.scriptol.0=fore:#FFFFFF
# White space
style.scriptol.1=fore:#7F7F7F
# Scriptol style comment line
style.scriptol.2=fore:#FF80FF,$(font.comment)
# Persistent comment line
style.scriptol.3=fore:#FF80FF,$(font.comment)
# C style comment line
style.scriptol.4=fore:#FF80FF
# Comment-blocks
style.scriptol.5=fore:#FF80FF,$(font.comment)
# Number
style.scriptol.6=fore:#FF8080
# String
style.scriptol.7=fore:#80FF80,$(font.monospace)
# Character/Single quoted string
style.scriptol.8=fore:#80FF80,$(font.monospace)
# End of line where string is not closed
style.scriptol.9=fore:#00FFFF,$(font.monospace),back:#1F3F1F,eolfilled
# Keyword
style.scriptol.10=fore:#FFFF80,bold
# Operators
style.scriptol.11=bold
# Identifiers
style.scriptol.12=fore:#CCCCCC
# Triple quotes
# style.scriptol.13=fore:#FF80FF
# Class name definition
style.scriptol.14=fore:#FFFF00,bold
# Preprocessor
# style.scriptol.15=fore:#80FFFF


if PLAT_WIN
        command.help.$(file.patterns.sol)="file://$(SciteDefaultHome)\manual.html"
        command.help.subsystem.$(file.patterns.sol)=2

if PLAT_GTK
        command.help.$(file.patterns.sol)=man $(CurrentWord) | col -b

command.compile.*.sol=solc -c $(FileNameExt)
command.build.*.sol=solc -be $(FileNameExt)
command.go.*.sol=$(FileName)
command.go.subsystem.*.sol=1

command.name.0.*.sol=XSolP
command.0.*.sol =xsolp -be $(FileNameExt)
command.is.filter.0.*.sol=1

command.name.1.*.sol=XSolC
command.1.*.sol =xsolc -be $(FileNameExt)
command.is.filter.1.*.sol=1

command.name.2.*.sol=Compile to Php
command.2.*.sol=solp -b $(FileNameExt)
command.is.filter.2.*.sol=1

command.name.3.*.sol=Compile Web page
command.3.*.sol=solp -b -w $(FileNameExt)
command.is.filter.3.*.sol=1

command.name.4.*.sol=Interpret
command.4.*.sol=solp $(FileNameExt)
command.is.filter.4.*.sol=1

