# Define SciTE settings for txt2tags.

file.patterns.txt2tags=*.t2t

shbang.txt2tags=txt2tags

filter.txt2tags=Txt2tags (t2t)|$(file.patterns.txt2tags)|

lexer.$(file.patterns.txt2tags)=txt2tags

# Default
style.txt2tags.0=fore:#FFFFFF

# Special
style.txt2tags.1=fore:#FFFFFF

# STRONG
style.txt2tags.2=fore:#BBA98A,bold

# STRONG 2 (not used)
style.txt2tags.3=fore:#BBA98A

# EM1 (italic)
style.txt2tags.4=fore:#9AC5C6,italics

# EM2 (underline)
style.txt2tags.5=fore:#C798BD

# H1
style.txt2tags.6=fore:#1DF8FF,bold

# H2
style.txt2tags.7=fore:#1DF8FF,bold

# H3
style.txt2tags.8=fore:#57E2FA,bold

# H4
style.txt2tags.9=fore:#78E8FB,bold

# H5
style.txt2tags.10=fore:#78E8FB,bold

# H6
style.txt2tags.11=fore:#78E8FB,bold

# prechar (not used)
style.txt2tags.12=fore:#78E8FB,bold

# list
style.txt2tags.13=fore:#1CFF11

# list
style.txt2tags.14=fore:#1CFF11

# BLOCKQUOTE
style.txt2tags.15=fore:#FEA0AD

# STRIKEOUT
style.txt2tags.16=fore:#9BB564

# HRULE
style.txt2tags.17=fore:#006FE1

# LINK
style.txt2tags.18=fore:#F6CF21,italics

# CODE
style.txt2tags.19=fore:#FF60FF

# CODE2
style.txt2tags.20=fore:#FF60FF

# CODEBLOCK
style.txt2tags.21=fore:#FFA0FF

# COMMENT
style.txt2tags.22=fore:#888888

# OPTION
style.txt2tags.23=fore:#3FFC91

# PREPROC
style.txt2tags.24=fore:#7B74FF

# POSTPROC
style.txt2tags.25=fore:#3FA9FF



