# Define SciTE settings for ABAQUS files.

file.patterns.abaqus=*.inp;*.dat;*.msg
filter.abaqus=ABAQUS input (inp)|$(file.patterns.abaqus)|

#lexer.$(file.patterns.abaqus)=abaqus
lexer.$(file.patterns.abaqus)=abaqus

# keywords and input/output specifiers
keywords=*amplitude *assembly \
*beam *boundary *buckle *bulk \
*cload *conditions *conductivity *contact \
*damping *density *dload *dsflux *dsload *dynamic \
*el *elastic *element *element output *elgen *elset *encastre *end step \
*expansion *explicit *equation *embedded element \
*field *freq *frequency *friction \
*generate \
*heading *heat transfer *history \
*imperfectio *import *include *initial *initial conditions *instance *interactio \
*internal *interval \
*marks *material *monitor *mpc \
*ncopy *nfill *ngen *nlgeom *node *node output *node print *nset *number \
*output \
*pair *parameter *part *physical constants *plastic *print *preprint \
*radiate *restart \
*shell *shell section *solid section *specific heat *sradiate *static *step \
*surface \
*temperature *time *type \
*variable *viscosity 

arguments=elset engineering inc input line material name nset pin tie type write generate field variable history \
stefan boltzmann absolute zero zero frequency steady state new old set change number shift \
model position newset oldset host

keywords.$(file.patterns.abaqus)=
keywords2.$(file.patterns.abaqus)=$(keywords)
keywords3.$(file.patterns.abaqus)=
keywords4.$(file.patterns.abaqus)=
keywords5.$(file.patterns.abaqus)=$(arguments)
keywords6.$(file.patterns.abaqus)=

comment.block.abaqus=**

# ABAQUS styles
# Default
style.abaqus.0=fore:#FFFFFF
# Comment
style.abaqus.1=fore:#666666,$(font.comment),italics
# Comment-blocks
style.abaqus.2=fore:#666666,$(font.comment),italics
# Number
style.abaqus.3=$(colour.number)
# Quoted string
style.abaqus.4=$(colour.string)
# Ansys operator
style.abaqus.5=fore:#66FFFF
# Ansys word
style.abaqus.6=fore:#FFFFFF
# Ansys processor
style.abaqus.7=fore:#FF7777,bold
# Ansys command
style.abaqus.8=fore:#FFFF33
# Ansys slashcommand
style.abaqus.9=fore:#FFFF33,bold
# Ansys starcommand
style.abaqus.10=fore:#99FF22,bold
# Ansys argument
style.abaqus.11=fore:#FF8800
# Ansys function
style.abaqus.12=fore:#FF8822

command.compile.*.inp=
command.build.*.inp=abaqus job=$(FileName) cpus=4
command.go.*.inp=

autocomplete.abaqus.ignorecase=1
calltip.abaqus.ignorecase=1
