# Define SciTE settings for ASN.1 MIB definition files.

filter.asn1=ASN.1 (asn1)|*.mib|

file.patterns.asn1=*.mib

lexer.$(file.patterns.asn1)=asn1

# ASN.1 styles
# Default
style.asn1.0=fore:#FFFFFF
# Comment
style.asn1.1=fore:#FF80FF,$(font.comment)
# Identifiers
style.asn1.2=fore:#FFFFFF,bold
# Double quoted string
style.asn1.3=fore:#80FF80
# Numeric OID definition
style.asn1.4=fore:#FF8080,bold
# Non OID numbers
style.asn1.5=fore:#80FFFF
# Keywords
style.asn1.6=fore:#FFFF80
# Attributes
style.asn1.7=fore:#0F87FF
# Descriptors
style.asn1.8=fore:#FFFF80
# Types
style.asn1.9=fore:#FFFF80
# Operators
style.asn1.10=fore:#DDDDDD

# Keywords
keywords.$(file.patterns.asn1)=\
ACCESS AGENT AUGMENTS \
BEGIN BITS \
CAPABILITIES CHOICE COMPLIANCE CONTACT CONVENTION \
DEFINITIONS DEFVAL DESCRIPTION DISPLAY \
END ENTERPRISE EXPORTS \
FALSE FROM \
GROUP GROUPS \
HINT \
IDENTITY IMPLIED IMPORTS INCLUDES INDEX INFO \
LAST \
MANDATORY MAX MIN MODULE \
NOTATION NOTIFICATION NULL \
OBJECTS OBJECT-TYPE OF ORGANIZATION \
PRODUCT \
RELEASE REFERENCE REQUIRES REVISION \
SEQUENCE SIZE STATUS SUPPORTS SYNTAX \
TEXTUAL TRAP TYPE TRAP-TYPE \
UPDATED \
VALUE VARIABLES VARIATION \
WRITE

# Attributes
keywords2.$(file.patterns.asn1)=\
accessible \
create current \
deprecated \
for \
mandatory \
not notify not-accessible \
obsolete only optional \
read read-only read-write \
write

# Descriptors
keywords3.$(file.patterns.asn1)=\
ABSENT ANY APPLICATION \
BIT BOOLEAN BY \
COMPONENT COMPONENTS \
DEFAULT DEFINED \
ENUMERATED EXPLICIT EXTERNAL \
IMPLICIT INIFINITY \
MAX MIN MINUS \
OPTIONAL \
PRESENT PRIVATE \
REAL \
SET \
TAGS TRUE

# Types
keywords4.$(file.patterns.asn1)=\
Counter Counter32 Counter64 \
DisplayString \
Gauge Gauge32 \
IDENTIFIER INTEGER Integer32 IpAddress \
NetworkAddress NsapAddress \
OBJECT OCTET Opaque \
PhysAddress \
STRING \
TimeTicks \
UInteger32 UNITS Unsigned32

