# Define SciTE settings for registry files.

file.patterns.registry=*.reg
filter.registry=registration files (*.reg)|$(file.patterns.registry)
lexer.$(file.patterns.registry)=registry

comment.block.registry=;;

[Styles]

style.registry.32=$(font.text)
# Default
style.registry.0=fore:#FFFFFF
# Comment: ;;
style.registry.1=$(colour.code.comment.line)
# Value name: "Icon"="cmd.exe,-1"
style.registry.2=fore:#FFFF00
# String
style.registry.3=$(colour.string)
# Hex digit
style.registry.4=fore:#80F4F3
# Value type: dword, hex(2), hex(7)
style.registry.5=fore:#FFFF80,bold
# Added key, [HKLM\*\shell\notepad]
style.registry.6=fore:#ACFEAA
# Removed key, [-HKLM\*\shell\notepad]
style.registry.7=fore:#00FFFF
# Escaped characters in strings
style.registry.8=fore:#827E78,bold
# GUID in key path, [HKCU\{C4ACBD3E-6114-4618-904C-B206ABA9DEB0}]
style.registry.9=fore:#84A0EA
# GUID in string, @="{C4ACBD3E-6114-4618-904C-B206ABA9DEB0}"
style.registry.10=$(style.registry.9)
# Parameter: "notepad.exe %1 %*"
style.registry.11=fore:#F49A9E
# Operators
style.registry.12=bold
