# Define SciTE settings for SORCUS Installation Files
# Originally by Christoph Baumann cb@sorcus.com

# SORCUS Installation files end with .ins
file.patterns.sorcins=*.ins
filter.sorcins=SORCUS Installation File|$(file.patterns.sorcins)|

lexer.$(file.patterns.sorcins)=sorcins

commands=ARGUSCONNECTCHANNELS \
    M2DEVICE M2INST M2PAR M2PROC M2FUNC M2CMD M2LOADMODUL \
    M6DEVICE M6INST M6PAR M6PROC M6FUNC M6CMD M6LOADMODUL \
    M7DEVICE M7INST M7PAR M7PROC M7FUNC M7CMD M7LOADMODUL \
    M8DEVICE M8INST M8PAR M8PROC M8FUNC M8CMD M8LOADMODUL \
    MAXRESET MAXCONNECTCPU MAXLOADOSX MAXINST MAXPROC \
    MAXFUNC MAXPAR MAXLOADMDD MAXFLASHFILE

parameter=board slot layer osx file no usage task tasktype level irq flags \
    datasize func para start progno name count index TIMEOUT RESET

constants=MAX_NI_TASK MAX_TI_TASK MAX_II_TASK MAX_DI_TASK

keywords.$(file.patterns.sorcins)=$(commands) 
keywords2.$(file.patterns.sorcins)=$(parameter)
keywords3.$(file.patterns.sorcins)=$(constants)

comment.block.sorcins=;

# Default
style.sorcins.0=
# Command
style.sorcins.1=fore:#FFFF00
# Parameter
style.sorcins.2=fore:#7F7F7F
# Comment line
style.sorcins.3=fore:#FF7FFF
# String
style.sorcins.4=fore:#00FFFF
# Constant
style.sorcins.9=fore:#00FF00
