# Define SciTE settings for YAML files.

# associate YAML file patter with the YAML lexer
file.patterns.yaml=*.yaml;*.yml
filter.yaml=YAML (yaml)|$(file.patterns.yaml)|
lexer.$(file.patterns.yaml)=yaml

# YAML requires spaces for tabs
tabsize.$(file.patterns.yaml)=2
indent.size.$(file.patterns.yaml)=2
use.tabs.$(file.patterns.yaml)=0

# YAML comment character
comment.block.yaml=#~

# YAML convertible values
keywords.$(file.patterns.yaml)=true false yes no

# YAML font styles
# default
style.yaml.0=$(font.text),fore:#FFFFFF
# comment line
style.yaml.1=$(font.comment),fore:#FF77FF
# value identifier
style.yaml.2=$(font.base),fore:#FFFF77,bold
# keyword value
style.yaml.3=$(font.base),fore:#77FF77
# numerical value
style.yaml.4=$(font.base),fore:#77FFFF
# reference/repeating value
style.yaml.5=$(font.base),fore:#FF7777
# document delimiting line
style.yaml.6=$(font.comment),fore:#000000,bold,back:#FFFF77,eolfilled
# text block marker
style.yaml.7=$(font.text),fore:#CCCC99
# syntax error marker
style.yaml.8=$(font.text),fore:#000000,italics,bold,back:#00FFFF,eolfilled
